<!DOCTYPE html>
<html>
<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="stylesheet.css">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>
<body>

	<header>
		<!--Navbar-->
			<!--Navbar logo-->
		<div class="topnav">
			<div class="row">
			<a class="navbar-brand" rel="noopener" target="_blank"><a href="landingpage.html"><img alt="QA Burger" src="img/QA Burger Logo 2.png" width="50" height="50"></a></a>
			<div class="topnav-centered" id="myTopnav">
			<a class="active" href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#menu">Menu</a>
	<!-- 		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> -->
		</div>
		</div>
	</div>
	<!-- slider  -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/header-slider-1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/header-slider-2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/header-slider-3.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Container-Shop-->
	
		<h2>MENU</h2>
	
	<div class="container">
	<div class="container-container--shop">
		<img class="rounded float-left" src="img/cheesy-burger.png" alt="cheesy burger" width="100" height="100">
		<a href="#">The Cheesy Burger</a>
		<p class="text">Grass fed beef patties lightly seasoned with salt and pepper.
		Moza and cheddar cheese with tangy homemade pickles. Tomato and lettuce. </p>
	</div>

	
	<div class="container-container--shop-2">
		<img class="rounded float-left" src="img/QA-burger.png" alt="QA burger" width="100" height="100">
	<p class="text">QA Burger</p></div>
	
	<div class="container-container--shop-3">
		<img class="rounded float-left" src="img/Patty-burger.png" alt="patty burger" width="100" height="100"></div>
	<p class="text">Patty Burger</p>
	
	<div class="container-container--shop-3">
		<img class="rounded float-left" src="img/rice-burger.png" alt="rice burger" width="100" height="100"></div>
	<p class="text">Rice Burger</p>	


	<div class="container-container--shop-3">
		<img class="rounded float-left" src="img/the-environment-friendly.png" alt="vegan burger" width="100" height="100"></div>
	<p class="text">The Environmently Friendly</p>

	
	<div class="container-container--shop-3">
		<img class="rounded float-left" src="img/cajun-chicken.png" alt="cajun chicken burger" width="100" height="100"></div></div>
		<p class="text">Cajun Chicken Burger</p>

	<footer>
		<div class="footer-content">
			<img src="img/QA Burger Logo 2.png" alt="logo" width="50" height="50">
			<p>About Us</p>
			<p>Contact</p>
			<p>Terms & Conditions</p>

		</div>
	</footer>

	   <!--StyleSheet Nav Bar-->
	   <style>
	     /* blue background color to the top navigation */

 
	.topnav {
	  position: relative;	
	  background-color: #2F4769;
	  overflow: hidden;
	  top: 0;

	}

	/* Style the links inside the navigation bar */
	.topnav a {
		float: left;
		color: whitesmoke;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		top: 0;
		
	}

	.topnav-centered {
	    float: none;
	    display: flex;
  		 position: absolute;
  		 top: 50%;
  		 left: 50%;
       transform: translate(-50%, -50%);
}



/*Responsive Nav Bar*/

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*slider*/
#carouselIndicators {
	position: relative;
	height: 100vh;
	width: 100%;
}
#carouselExampleIndicators .carousel-inner {
	position: relative;
	height: 100%;
	width: 100%;
	background: #000;
}

#carouselExampleIndicators .carousel-inner .carousel-inner {
	position: relative;
	height: 100%;
	width: 100%;
	background-size: 100% 100%;
	background-position: center;
}

/*Grid*/

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1;
  grid-auto-rows: 10rem;
  grid-column-start: 2;
  grid-column-end: five;
  gap: 10rem;
  width: fit-content;
  max-width: 30rem;
  padding: 0.5rem;
  margin: auto;
  box-sizing: border-box;
}

.text:nth-child(4n + 2) {
	grid-column: 1;
	float: left;
	margin-left: -150px;
	margin-top: 120px;
}

a {
	font-size: 14px;
	color: orange;
}

@media (max-width: 20rem) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    display: none;
  }
}

.container-container--shop {
	position: relative;
	float: left;
	display: inline-flex;
	box-shadow: 4px 4px lightgrey;
	padding: 20px;
	border-radius: 20px;
	background-color: #F6C83B;
	background-size: contain;
	gap: 20%;
	left: 50%;
	margin-top: 20px;
	margin-left: -100px;
	
}

.container-container--shop-2 {
	position: relative;
	float: left;
	display: inline-flex;
	box-shadow: 4px 4px lightgrey;
	padding: 20px;
	border-radius: 20px;
	background-color: #F6C83B;
	background-size: contain;
	left: 50%;
	margin-top: 20px;
	margin-left: -100px;

}

.container-container--shop-3 {
	position: relative;
	float: left;
	display: inline-flex;
	box-shadow: 4px 4px lightgrey;
	padding: 20px;
	border-radius: 20px;
	background-color: #F6C83B;
	background-size: contain;
	left: 50%;
	margin-top: 20px;
	margin-left: -100px;
}

/*Footer*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background:  #fcfcfc;
	font-family: sans-serif;
}

footer {
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #2F4769;
	height: auto;
	width: 100vw;
	padding-top: 40px;
	color: #fff;
}

.footer-content {
	display: flex;
	align-items: left;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

</style>
</header>
<!--scripts-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!--bootstrap javascript cdn-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>