/* CSS DOC */

@charset="utf-8" 

 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
     <link rel="stylesheet" href="nav.js">

html,
body {
  margin: 0;
  height: 100%;
}
/*
 @font-face{
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v26/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrcVIT9d0c-dYA.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}*/

h1.textstyle {
	font-size: 2.5rem;
	left: -24px;
	text-align: center;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
  justify-content: space-between;
  background-color: #00baf0;
  background: linear-gradient(to left, #f46b45, #eea849);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu a {
	color: white;
	text-decoration: none;
}


.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  position: relative;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

/*slider */

.carouselIndicators {
	position: absolute;
	z-index: 15;
	height: 100vh;
	width: 100%;
}

#carouselExampleIndicators .carousel-inner {
	position: relative;
	overflow: visible;
	height: 100%;
	width: 100%;
	background: #000;
}

#carouselExampleIndicators .carousel-inner .carousel-inner {
	position: relative;
	height: 100%;
	width: 100%;
	background-size: 100% 100%;
	background-position: center;
}

/* PAGINATE */
:root{
    --link-color: #000;
    --link-color-hover: #fff;
    --bg-content-color: #ffcc00;

}
/* Grid */

.container-fluid {
    max-width: 400px;
       display: grid;


}

@media (max-width: 1025px) {
    .container-fluid {
        display: flex;
    }
}

.card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    border: 0;
    border-radius: 2rem;
    padding-right: 15px;

}



.card-img,
.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
}


.card h5 {
    overflow: hidden;
    height: 55px;
    font-weight: 300;
    font-size: 1rem;
}

.card h5 a {
  color: orange;
  text-decoration: none;
  text-align: center;
  } 

.card-img-top {
    width: 100%;
    min-height: 250px;
    max-height: 250px;
    object-fit: contain;
    padding: 30px;
}

.card h2 {
    font-size: 1rem;
    color: black;
}


.card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

/* Centered text */
.label-top {
    position: absolute;
    background-color: var(--label-index);
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
}

.top-right {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 900;
    background: #8bc34a;
    line-height: 90px;
    text-align: center;
    color: white;
}

.top-right span {
    display: inline-block;
    vertical-align: middle;
    /* line-height: normal; */
    /* padding: 0 25px; */
}

.aff-link {
    /* text-decoration: overline; */
    font-weight: 500;
}

.over-bg {
    background: rgba(53, 53, 53, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.0px);
    -webkit-backdrop-filter: blur(0.0px);
    border-radius: 10px;
}
.bold-btn {

    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px;
}
.box .btn {
    font-size: 1.5rem;
}

@media (max-width: 1025px) {
    .btn {
        padding: 5px 40px 5px 40px;
    }
}
@media (max-width: 250px) {
    .btn {
        padding: 5px 30px 5px 30px;
    }
}
}

/*FOOTER*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background:  #fcfcfc;
	font-family: sans-serif;
}

footer {
	position: relative;
	display: flex;
	flex-direction: row;
  	align-items: left;
  	bottom: 0;
	left: 0;
	right: 0;
	background-color: #2F4769;
  	color: #fff;
  	height: auto;
  	padding: 1em;
}

.footer-content {
	display: flex;
	align-items: left;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
}

/*VIDEO*/
 .vid:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

 .image-grid {
 	--gap: 16px;
 	--num-cols: 4;
 	--row-height: 300px;

 	box-sizing: border-box;
 	padding: var(--gap);

 	display: grid;
 	grid-template-columns: repeat(var(--num-cols), 1fr);
 	grid-auto-rows:  var(--row-height);
 	gap:  var(--gap);

 }

 .image-grid:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}


 .image-grid > img {
 	width: 100%;
 	height: 100%;
 	object-fit: cover;
 }

 .image-grid-col-2 {
 	grid-column: span 2;
 }

  .image-grid-col-2 {
 	grid-column: span 2;
 }


 @media screen and (max-width: 1024px) {
 	.image-grid {
 		--num-cols: 2;
 		--row-height: 200px;
 	}
 }
